[gd_scene load_steps=7 format=3 uid="uid://cp15s3vsmperh"]

[ext_resource type="Script" uid="uid://cg6omn6x5mynt" path="res://Scripts/World/Basic_Props.gd" id="1_qn4jk"]
[ext_resource type="CylinderMesh" uid="uid://1adipgv1ooi4" path="res://Assets/Props_Models_And_Collisions/2_White_Cyclinder.tres" id="2_3adu2"]
[ext_resource type="ArrayMesh" uid="uid://cr8rrh3b22hbc" path="res://Assets/Props_Models_And_Collisions/2_White_Cyclinder_Outline.tres" id="3_3c6v3"]
[ext_resource type="Shape3D" uid="uid://dtifiroiogaf" path="res://Assets/Props_Models_And_Collisions/Cyclinder_test.tres" id="4_iok7f"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k831n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5sy10"]
resource_local_to_scene = true
blend_mode = 4
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
texture_filter = 4
disable_receive_shadows = true

[node name="Healing_Item" type="Node3D" groups=["Prop"]]
script = ExtResource("1_qn4jk")
ID = 7
pick_up_position = Vector3(0, 0, -0.5)
pick_up_rotation = Vector3(8, 2, 3)

[node name="Damage_Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
autostart = true

[node name="Body" type="RigidBody3D" parent="." groups=["Prop"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.576496)
collision_layer = 19
collision_mask = 146
physics_material_override = SubResource("PhysicsMaterial_k831n")
continuous_cd = true

[node name="Model" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_3adu2")

[node name="Outline" type="MeshInstance3D" parent="Body/Model"]
material_overlay = SubResource("StandardMaterial3D_5sy10")
mesh = ExtResource("3_3c6v3")

[node name="Collision" type="CollisionShape3D" parent="Body"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = ExtResource("4_iok7f")

[node name="Onscreen" type="VisibleOnScreenNotifier3D" parent="Body"]

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
