[gd_scene format=3 uid="uid://dq7an65rwyu3g"]

[ext_resource type="Script" uid="uid://cjpuuqvy08hr2" path="res://Scripts/World/Props.gd" id="1_yb6mk"]
[ext_resource type="ArrayMesh" uid="uid://d0eqh1rcyo1ag" path="res://Assets/Props_Models_And_Collisions/20_The_Package.tres" id="2_yb6mk"]
[ext_resource type="ArrayMesh" uid="uid://cphtoldgdygvg" path="res://Assets/Props_Models_And_Collisions/20_The_Package_Outline.tres" id="3_ob267"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k831n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5sy10"]
resource_local_to_scene = true
blend_mode = 4
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
texture_filter = 4
disable_receive_shadows = true

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_obbqv"]
points = PackedVector3Array(-1, -0.630148, -1, -1, 0.630148, -1, 1, -0.630148, -1, -1, -0.630148, 1, -1, 0.630148, 1, 1, 0.630148, -1, 1, -0.630148, 1, 1, 0.630148, 1)

[node name="Package" type="Node3D" unique_id=1860983514 groups=["Prop"]]
script = ExtResource("1_yb6mk")

[node name="Damage_Timer" type="Timer" parent="." unique_id=1369417155]
wait_time = 0.25
one_shot = true
autostart = true

[node name="Body" type="RigidBody3D" parent="." unique_id=1318221345 groups=["Prop"]]
collision_layer = 19
collision_mask = 146
physics_material_override = SubResource("PhysicsMaterial_k831n")
continuous_cd = true
contact_monitor = true
max_contacts_reported = 5

[node name="Model" type="MeshInstance3D" parent="Body" unique_id=1274264682]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0, 0)
mesh = ExtResource("2_yb6mk")

[node name="Outline" type="MeshInstance3D" parent="Body/Model" unique_id=1646162861]
material_overlay = SubResource("StandardMaterial3D_5sy10")
mesh = ExtResource("3_ob267")

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=1258599670]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_obbqv")

[node name="Onscreen" type="VisibleOnScreenNotifier3D" parent="Body" unique_id=1633299935]

[node name="Obstacle" type="NavigationObstacle3D" parent="Body" unique_id=590005251]
radius = 1.3

[node name="Package" type="Node3D" parent="." unique_id=712876920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.54653, 0, -0.506619)

[connection signal="body_entered" from="Body" to="." method="_on_body_body_entered"]
