[gd_scene load_steps=6 format=3 uid="uid://cboonb5vreyst"]

[ext_resource type="Script" uid="uid://cg6omn6x5mynt" path="res://Scripts/World/Basic_Props.gd" id="1_81buw"]
[ext_resource type="CylinderMesh" uid="uid://1adipgv1ooi4" path="res://Assets/Props_Models_And_Collisions/2_White_Cyclinder.tres" id="2_81buw"]
[ext_resource type="ArrayMesh" uid="uid://cr8rrh3b22hbc" path="res://Assets/Props_Models_And_Collisions/2_White_Cyclinder_Outline.tres" id="3_godeo"]
[ext_resource type="Shape3D" uid="uid://dtifiroiogaf" path="res://Assets/Props_Models_And_Collisions/Cyclinder_test.tres" id="4_godeo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5sy10"]
resource_local_to_scene = true
blend_mode = 4
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
texture_filter = 4
disable_receive_shadows = true

[node name="White_Cyclinder" type="Node3D" groups=["Prop"]]
script = ExtResource("1_81buw")
ID = 2
pick_up_position = Vector3(0, 0, -0.65)
pick_up_rotation = Vector3(9, 3, 2)

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]

[node name="Damage_Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
autostart = true

[node name="Body" type="RigidBody3D" parent="." groups=["Prop"]]
collision_layer = 19
collision_mask = 146
continuous_cd = true

[node name="Model" type="MeshInstance3D" parent="Body"]
mesh = ExtResource("2_81buw")

[node name="Outline" type="MeshInstance3D" parent="Body/Model"]
material_overlay = SubResource("StandardMaterial3D_5sy10")
mesh = ExtResource("3_godeo")

[node name="Collision" type="CollisionShape3D" parent="Body"]
shape = ExtResource("4_godeo")

[node name="Onscreen" type="VisibleOnScreenNotifier3D" parent="Body"]
aabb = AABB(-1, -1.1763, -1, 2, 2.3526, 2)
